﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LAB_05", "LAB_05\LAB_05.vcxproj", "{F2A7F198-0D12-4A3F-8178-FCB2FF08001F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2A7F198-0D12-4A3F-8178-FCB2FF08001F}.Debug|x64.ActiveCfg = Debug|x64
		{F2A7F198-0D12-4A3F-8178-FCB2FF08001F}.Debug|x64.Build.0 = Debug|x64
		{F2A7F198-0D12-4A3F-8178-FCB2FF08001F}.Debug|x86.ActiveCfg = Debug|Win32
		{F2A7F198-0D12-4A3F-8178-FCB2FF08001F}.Debug|x86.Build.0 = Debug|Win32
		{F2A7F198-0D12-4A3F-8178-FCB2FF08001F}.Release|x64.ActiveCfg = Release|x64
		{F2A7F198-0D12-4A3F-8178-FCB2FF08001F}.Release|x64.Build.0 = Release|x64
		{F2A7F198-0D12-4A3F-8178-FCB2FF08001F}.Release|x86.ActiveCfg = Release|Win32
		{F2A7F198-0D12-4A3F-8178-FCB2FF08001F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4ED8BC97-F514-48BD-8AC1-3B321F8F7FF1}
	EndGlobalSection
EndGlobal
